<!DOCTYPE html>
<html lang="fi">

<head>
    <title>Pyöräilyliitto - Kaupunkipyörien vuokrauspisteet</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Navigaatiopalkki -->
    <nav>
        <ul class="navbar">
            <li><a href="hytesivu.html" target="_blank"><strong>Kaupunkipyörät</strong></a></li>
            <li><a href="info.html"><strong>Info</strong></a></li>
            <li><a href="yhteystiedot.html"><strong>Yhteystiedot</strong></a></li>
        </ul>
    </nav>

    <div class="clear"></div>

    <!-- Pääsisältö -->
    <main>
        <section id="world"></section>
        

        <!-- Sisältö kaupungeista -->
        <!-- Helsinki -->
        <section class="content1">
            <img id="kuvat" src="images/hels.jpeg" alt="Rengas">
            <h2>Helsinki</h2>
            <h3>Pyöräile pohjoisen valon kaupungissa.</h3>
            <p>Helsingissä kaupunkipyörät ovat olennainen osa urbaania liikkumista. Tiheä vuokrauspisteiden verkosto tarjoaa helpon pääsyn pyöriin, jotka ovat kätevä tapa tutustua kaupungin merellisiin maisemiin ja kulttuurikohteisiin, kuten Suomenlinnaan ja Kauppatoriin. Vuokraus on vaivatonta, ja pyörillä pääsee sujuvasti nauttimaan Helsingin rennosta tunnelmasta ja modernista arkkitehtuurista.</p>
        </section>

        <!-- Tukholma -->
        <section class="content2">
            <img id="kuvat" src="images/stock.jpeg" alt="Rengas">
            <h2>Tukholma</h2>
            <h3>Kaupunki saarten silmäkkeillä.</h3>
            <p>Tukholma, tunnettu kauniista saaristostaan ja värikkäästä Gamla Stanistaan, on pyöräilijän paratiisi. Kaupunkipyörät ovat suosittu valinta sekä turisteille että paikallisille, ja niillä liikkuminen tarjoaa ainutlaatuisen tavan kokea kaupungin historialliset nähtävyydet ja vilkas kulttuurielämä. Vuokrausprosessi on käyttäjäystävällinen, ja pyöräteiden verkosto yhdistää kaupungin tärkeimmät alueet tehokkaasti.p>
        </section>

        <!-- Berliini -->
        <section class="content3">
            <img id="kuvat" src="images/berlin.jpeg" alt="Rengas">
            <h2>Berliini</h2>
            <h3>Koe kaupungin syke ja historia pyörän selästä.</h3>
            <p>Berliini, joka on tunnettu rikkaasta historiastaan ja dynaamisesta taidekohtauksestaan, tarjoaa laajan kaupunkipyörien verkoston. Pyörät ovat helppo tapa tutustua kaupungin monipuolisiin nähtävyyksiin, kuten Brandenburgin porttiin ja Berliinin muuriin. Vuokraus on suoraviivaista, ja pyöräillen pääsee kokemaan Berliinin eläväisen katutaiteen, modernit kaupunkialueet ja vehreät puistot.</p>
        </section>

        <p id="infosivulle"><a href="info.html"><strong>Vuokraamaan!</strong></a></p>
        

        <section class="infoboksi">
            <div id="infoArea" class="info-box">
                <strong>Selaimen kieli:</strong> <span id="langPlaceholder"></span><br>
                <strong>Näytön koko:</strong> <span id="screenSizePlaceholder"></span><br>
                <strong>Selaimen ikkunan koko:</strong> <span id="windowSizePlaceholder"></span><br>
                <strong>Päivämäärä ja aika:</strong> <span id="dateTimePlaceholder"></span>
            </div>
            <script src="info.js"></script>
        </section>
    </main>

    <!-- Sivun alaosa -->
    <footer>Copyright, Pyöräilyliitto</footer>
</body>

</html>
